<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><?php echo lang::title; ?></title>
<link rel="stylesheet" href="./style.css">
<script async src="./hide.js"></script>
<script async src="./autofill.js"></script>
</head>
<body>

<form action="./index.php" method="POST">

<table style="width:100%;background-color:lightgray;">
<tr><td colspan="2" style="padding:1%;">

<h2><?php echo lang::generalInformation; ?></h2>

<label><?php echo lang::numberOfBulbs; ?><input type="number" min="1" max="2000000000" value="<?php echo $numberOfBulbs; ?>" name="numberOfBulbs"></label> <br>
<label><?php echo lang::electricityCost; ?><input type="number" min="0.01" step="0.01" value="<?php echo $costOfPower; ?>" name="costOfPower"></label> <br>
<label><?php echo lang::hoursOfUse; ?><input type="number" min="1" max="24" value="<?php echo $timeUsed; ?>" name="timeUsed"></label> <br><br>

<label><?php echo lang::chart; ?><input type="number" min="1" max="100" value="<?php echo $yearsToChart; ?>" name="yearsToChart"><?php echo lang::years; ?></label><br><br>

</td></tr><tr><td style="padding:1%;">

<h2><?php echo lang::bulbOne; ?> <span style="background-color: blue;">&nbsp;&nbsp;&nbsp;</span></h2>

<label><?php echo lang::costPerBulb; ?><input type="number" min="0" value="<?php echo $bulbOneCost; ?>" step="0.01" name="bulbOneCost" id="oneCost"></label> <br>
<label><?php echo lang::wattPerBulb; ?><input type="number" min="0.5" value="<?php echo $bulbOneWatts; ?>" step="0.5" name="bulbOneWatts" id="oneWatt"></label> <br>
<label><?php echo lang::lifespan; ?><input type="number" min="1" value="<?php echo $bulbOneLifespan; ?>" name="bulbOneLifespan" id="oneLifespan"></label> <br>

<br>
</td><td style="padding:1%;">

<h2><?php echo lang::bulbTwo; ?> <span style="background-color: red;">&nbsp;&nbsp;&nbsp;</span></h2>

<label><?php echo lang::costPerBulb; ?><input type="number" min="0" value="<?php echo $bulbTwoCost; ?>" step="0.01" name="bulbTwoCost" id="twoCost"></label> <br>
<label><?php echo lang::wattPerBulb; ?><input type="number" min="0.5" value="<?php echo $bulbTwoWatts; ?>" step="0.5" name="bulbTwoWatts" id="twoWatt"></label> <br>
<label><?php echo lang::lifespan; ?><input type="number" min="1" value="<?php echo $bulbTwoLifespan; ?>" name="bulbTwoLifespan" id="twoLifespan"></label> <br>

</td></tr></table>

<br/>
<a href="#" onclick="display_toggle('tryThese'); return false;">Show/Hide Suggested Bulbs</a><br><br>
<div id="tryThese" style="display:none;">

<?php echo $draw->suggestedBulbs($suggestedBulbs); ?>

</div> <!-- END tryThese -->

<div style="width:100%;text-align:center;">
	<br><input type="submit" value="Submit" name="submit">
</div>
</form>

<br><br><hr style="width:95%;"><br><br>

<?php if((isset($submitted)) && ($submitted==true)){ ?>

	<?php echo $draw->sideBySide(); ?>
	<p><?php echo lang::fullTableMessage; ?></p>
	<?php echo $draw->fullTable(); ?>

<?php } ?>

</body>
</html>
